<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/espaco.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagens/espaco.jpg') center center  no-repeat fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="imagens/astronauta.png" alt="Astronauta">
    </div>
</body>
</html>