<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] NÃO ESTÁ FUNCIONANDO > attachment
            */
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt neque enim, eum illo minus temporibus maiores! Saepe laboriosam fugiat culpa, quae veniam expedita dicta, quam sit vel vitae nulla sequi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio labore vitae facilis praesentium animi molestiae eos eum iure dolore blanditiis? Dolorum veniam cupiditate quasi repudiandae corrupti ipsam fugiat eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae enim voluptates architecto tempore quibusdam aspernatur nulla expedita odit illum aliquid, reprehenderit explicabo minima delectus et inventore repellendus possimus culpa iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ducimus dignissimos hic! Quam, magnam. Rem maiores eum odit illo, reiciendis sequi quia odio! Delectus aliquam accusamus maiores doloribus molestias dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae officiis fuga exercitationem in tempore sint excepturi atque ex dignissimos optio praesentium eum repellendus quas cupiditate, fugiat animi tenetur rem vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima error, laboriosam nostrum, culpa pariatur reiciendis quas ratione fugit temporibus magnam, nihil eaque hic perspiciatis sit animi eligendi perferendis. Cumque, velit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam minima voluptate perferendis earum, nihil maxime libero fugiat molestias voluptatum quos. Debitis, voluptates dolore rerum iure cupiditate inventore. Doloremque, ex debitis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid ducimus, eum temporibus dolorum deleniti consequuntur incidunt explicabo eius modi esse odit fuga accusantium numquam! Quibusdam molestiae laboriosam eos non harum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam maxime quam dignissimos perferendis voluptate temporibus in, tempore enim quae at voluptatibus iure quo laborum quisquam ratione ipsa iste accusamus? Harum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae aliquam ad exercitationem minus dolorem veniam. Exercitationem quam placeat nemo officia voluptates illum ab dolor, iste ducimus aperiam aspernatur at molestiae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora sint architecto fuga debitis hic, mollitia quae maxime expedita animi id porro, veritatis impedit delectus totam iusto beatae consequatur placeat facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, non laudantium deserunt facilis optio quos similique pariatur delectus vitae voluptatem ea, ipsam eligendi deleniti blanditiis porro voluptates adipisci atque. Impedit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quas tempore placeat exercitationem itaque libero architecto officia quasi aliquid, beatae quae saepe nostrum, obcaecati, explicabo vero. Accusamus dolorem dolores enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam expedita ratione fugit, exercitationem laborum maiores natus accusamus magnam quos quia. Quia doloribus beatae voluptatum libero praesentium impedit sequi officia commodi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis atque laboriosam ex velit a ab provident, amet facere eius minus iure voluptas maxime numquam fugiat. Eveniet id sit modi incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas exercitationem deserunt assumenda ipsam, laborum, beatae totam labore fugit cumque pariatur ipsa omnis earum sapiente voluptas commodi architecto. A, porro culpa? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum optio unde vero repellendus molestias nobis veniam nostrum officiis. Vel error dolor maiores velit quidem laborum cum assumenda soluta eos culpa!
        </p>
    </main>
</body>
</html>