<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>


    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
        p{
            font-family: "Roboto Mono", monospace, sans-serif;
            font-optical-sizing: auto;
            font-weight: 100;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quaerat id optio, architecto obcaecati asperiores molestias, dignissimos odio ad ipsum beatae ut repellendus itaque ea, error culpa! Fugit, numquam corrupti!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis natus vero facere excepturi beatae exercitationem, iure facilis sapiente. Quas ducimus consequatur quam repudiandae fuga quibusdam impedit in architecto voluptatum dolore!</p>
</body>
</html>